<!DOCTYPE html>
<html>

<!-- Headers -->
  <head>
    <title>samr</title>
    <link rel="stylsheet" href="/assets/css/mainstyle.css"/>
    <link rel="shortcut icon" href="/assets/image/favicon.ico"/>
    <meta name="last changed" content="July 22, 2021 at 16:29"/>
  </head>

<!-- Start of Body -->
  <body>
    <h1>Hello, and welcome to my site!</h1>
    <span>This is the samr github.io page. It is still under construction.</span>
    <span>Click <a href="http://samrfeed.blogspot.com">here</a> to go to my other website.</span>
  </body>

<!-- End of Body -->
  
</html>
