<!DOCTYPE html>
<html lang="en">
	<title>samr</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="Website/style.css" />
	<link rel="shortcut icon" href="the_flower.ico" />
	<body>
		<h1>Hello, World!</h1>
		<hr />
		<p>I don't know how to make a good looking website, so here you go.</p>
		<p>List of stuff.</p>
		<ul>
			<li><a href="Pages/AboutMe.html">About Me</a></li>
			<li><a href="Pages/ThingsIMade.html">Random Things I Made</a></li>
			<li><a href="Pages/CheckOut.html">Random Things You Should Check Out</a></li>
			<li><a href="https://replit.com/@samrcode">Me On Replit</a></li>
		</ul>
		<p>And I do know this website is not the best.</p>
		<p id="more1">This is really all I can do.</p>
		<p id="more2">Why are you reading this?</p>
		<p id="more3">Stop!</p>
		<p id="more4">Really, stop!</p>
		<p id="more5">You're really going to keep reading this.</p>
		<button type="button" onclick="more();">More</button>
	</body>
</html>
